<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        h1{
            text-align: center;
        }
        #users-container{
            display: flex;
            justify-content: space-between;
            position: relative;
            left: 25%;
            width: 50%;
            flex-wrap: wrap;
        }
        .user-block{
            width: 43%;
            margin: 1%;
            border: 1px solid #ddd;
            background-color: #f5ede3;
            padding: 10px;
        }
        .user-block p {
            margin: 0;
        }
        button {
            margin-top: auto;
        }
    </style>
</head>
<body>
<h1>Users' List</h1>
<div id="users-container"></div>

<script>
  // 1) отримати масив об'єктів з endpoint`а https://jsonplaceholder.typicode.com/users
  fetch('https://jsonplaceholder.typicode.com/users')
          .then(response => response.json())
          .then(array => {
              console.log(array);
  })
  // 2) Вивести id, name всіх user в index.html. Окремий блок для кожного user.
  // 3) Додати кожному блоку кнопку/посилання, при кліку на яку відбувається перехід на сторінку user-details.html, котра має детальну інформацію про об'єкт на який клікнули
  fetch('https://jsonplaceholder.typicode.com/users')
          .then(response => response.json())
          .then(users => {
              let usersContainer = document.getElementById('users-container');
              users.forEach(user => {
                let userBlock = document.createElement('div');
                userBlock.className = 'user-block';
                userBlock.innerHTML = `<p><b>ID:</b> ${user.id}, <b>Name:</b> ${user.name}</p>`;
                let detailsBtn = document.createElement('button');
                detailsBtn.textContent = 'Detailed info';
                detailsBtn.addEventListener('click', () => {
                    location.href = `user-details.html?id=${user.id}`;
                })
                userBlock.appendChild(detailsBtn);
                usersContainer.appendChild(userBlock);
              })
            })
</script>
</body>
</html>