<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Details</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #post-details-container{
            background-color: #f0f0f0;
            padding: 20px;
        }
        h2{
            margin-left: 10px;
        }
        .comments-wrapper{
            display: flex;
            flex-wrap: wrap;
        }
        .comment-container{
            width: 23%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="post-details-container"></div>
<div id="comments-container"></div>

<script>
    // 7) Вивести всю, без виключення, інформацію про об'єкт post на який клікнули.
    // 8) Нижчe інформації про пост, вивести всі коментарі поточного поста (ендпоінт - https://jsonplaceholder.typicode.com/posts/POST_ID/comments)
    let urlParams = new URLSearchParams(window.location.search);
    let postId = urlParams.get('id');
    fetch(`https://jsonplaceholder.typicode.com/posts/${postId}`)
        .then(response => response.json())
        .then(post => {
            let postDetailsContainer = document.getElementById('post-details-container');
            postDetailsContainer.innerHTML = `
                <h1>Post Details</h1>
                <p><b>User ID:</b> ${post.userId};</p>
                <p><b>Post ID:</b> ${post.id};</p>
                <p><b>Title:</b> ${post.title};</p>
                <p><b>Body:</b> ${post.body};</p>
            `;
        });
    fetch(`https://jsonplaceholder.typicode.com/posts/${postId}/comments`)
        .then(response => response.json())
        .then(comments => {
            let commentsContainer = document.getElementById('comments-container');
            commentsContainer.innerHTML = '<h2>Comments:</h2>'
            let commentsWrapper = document.createElement('div');
            commentsWrapper.classList.add('comments-wrapper')
            comments.forEach(comment => {
                let commentContainer = document.createElement('div');
                commentContainer.classList.add('comment-container');
                commentContainer.innerHTML += `
                    <p><b>Post Id:</b> ${comment.postId};</p>
                    <p><b>Id:</b> ${comment.id};</p>
                    <p><b>Name:</b> ${comment.name};</p>
                    <p><b>Email:</b> ${comment.email};</p>
                    <p><b>Body:</b> ${comment.body};</p>
                `
                commentsWrapper.appendChild(commentContainer);
            })
            commentsContainer.appendChild(commentsWrapper);
        });

</script>
</body>
</html>