<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1{
            text-align: center;
        }
        #user-details-container{
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #getUserPostsBtn {
            width: 90%;
            display: block;
            margin: 20px auto;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        #getUserPostsBtn:hover {
            background-color: #45a049;
        }
        .posts-wrapper{
            display: flex;
            justify-content: space-between;
            position: relative;
            flex-wrap: wrap;
        }
        .post-container{
            display: flex;
            flex-direction: column;
            width: 17%;
            margin: 5px;
            border: 1px solid #ddd;
            padding: 5px;
        }
        .post-container button{
            margin-top: auto;
        }
    </style>
</head>
<body>
<h1>User Details</h1>
<div id="user-details-container"></div>
<button id="getUserPostsBtn">Posts of current user</button>

<script>
    // 4) Вивести всю, без виключення, інформацію про об'єкт user на який клікнули
    // 5) Додати кнопку "post of current user", при кліку на яку, з'являються title всіх постів поточного юзера
    // 6) Кожному посту додати кнопку/посилання, при кліку на яку відбувається перехід на сторінку post-details.html, котра має детальну інфу про поточний пост.
    function getPosts() {
        fetch(`https://jsonplaceholder.typicode.com/users/${userId}/posts`)
            .then(response => response.json())
            .then(posts => {
                let postsContainer = document.getElementById('user-details-container');
                postsContainer.innerHTML += '<h2>Posts of Current User:</h2>';
                let postsWrapper = document.createElement('div');
                postsWrapper.classList.add('posts-wrapper')
                posts.forEach(post => {
                    let postContainer = document.createElement('div');
                    postContainer.classList.add('post-container');
                    postContainer.innerHTML += `
                        <p><b>Title:</b> ${post.title}</p>
                        <button onclick="viewPostDetails(${post.id})">View Post Details</button>
                    `;
                    postsWrapper.appendChild(postContainer);
                });
                postsContainer.appendChild(postsWrapper);
                document.getElementById('getUserPostsBtn').style.display = 'none';
            });
    }
    function viewPostDetails(postId) {
        window.location.href = `post-details.html?id=${postId}`;
    }
    let urlParams = new URLSearchParams(window.location.search);
    userId = urlParams.get('id');
    fetch(`https://jsonplaceholder.typicode.com/users/${userId}`)
        .then(response => response.json())
        .then(user => {
            let userDetailsContainer = document.getElementById('user-details-container');
            userDetailsContainer.innerHTML = `
            <p><b>User's ID:</b> ${user.id};</p>
            <p><b>Name:</b>  ${user.name};</p>
            <p><b>Username:</b> ${user.username};</p>
            <p><b>Email:</b> ${user.email};</p>
            <p><b>Address:</b></p>
            <p><b>- Street:</b> ${user.address.street};</p>
            <p><b>- Suite:</b> ${user.address.suite};</p>
            <p><b>- City:</b> ${user.address.city};</p>
            <p><b>- Zipcode:</b> ${user.address.zipcode};</p>
            <p><b>Geo:</b></p>
            <p><b>- Latitude:</b> ${user.address.geo.lat};</p>
            <p><b>- Longitude:</b> ${user.address.geo.lng};</p>
            <p><b>Phone:</b> ${user.phone};</p>
            <p><b>Website:</b> ${user.website};</p>
            <p><b>Company:</b></p>
            <p><b>- Name:</b> ${user.company.name};</p>
            <p><b>- Catch Phrase:</b> ${user.company.catchPhrase};</p>
            <p><b>- Bs:</b> ${user.company.bs}</p>
            `
        });
    document.getElementById('getUserPostsBtn').addEventListener('click', getPosts);
</script>
</body>
</html>